<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="style.css">
    <body>
        <div class="logoContainer">
            <img src="bc_logo.png" class="logo"/>
            <div class="comingSoon">
                Coming soon...
            </div>
        </div>
    </body>
</html>
